    server {
        listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
    }
server {
    listen 443 ssl http2 default_server;

    ssl_certificate    tls/server.crt;
    ssl_certificate_key tls/server.key;
location / {
    root /data/www;
}
}
